import java.io.BufferedReader;    
import java.io.IOException;
import java.io.InputStreamReader;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.time.LocalDate;
import java.time.LocalDateTime;
import java.time.format.DateTimeFormatter;
import java.time.LocalTime;
import java.time.chrono.ChronoLocalDateTime;
import java.util.Locale;
import java.util.Scanner;
import java.util.TimeZone;
import java.util.Date;
import java.text.SimpleDateFormat;


@SuppressWarnings("unused")
public class MysqlConnect{
@SuppressWarnings("deprecation")
public static void main(String[] args) throws SQLException, IOException, Exception {
	System.out.println("MySQL Connect Example");
	Connection conn = null;
	String url = "jdbc:mysql://127.0.0.1:3306/";
	String dbName = "eternalpr";
	String driver = "com.mysql.jdbc.Driver";
	String userName = "root"; 
	String password = "";

	try{
		Class.forName(driver).newInstance();
		conn = DriverManager.getConnection(url+dbName,userName,password);
		System.out.println("Connected to database");

	}catch(Exception e) {
		e.printStackTrace();
	
	} 

	try{
		
		  System.out.println("\n\t\t<<Basic Menu of choices>>");
		  Scanner read = new Scanner(System.in);
		  BufferedReader enter =  new BufferedReader(new InputStreamReader(System.in)); 
		  int choice, phone_number, fax, mail_code, country_code;
		  String seat_state,seat_category,Business,Smokers,airline;
		  float total_price;
		  
		  do
		  {
			  System.out.println("[1]:Update flights , clients, bookings, according to airline");
			  System.out.println("[2]:Recover list of flights that every airline has in schedule");
			  System.out.println("[3]:Recover list of flights which do not have empty seats ");
			  System.out.println("[4]:User please select one of the following choices(1-7)");
			  System.out.println("[5]:Execute commands of tickets booking of a certain flight of specific airline");
			  System.out.println("[6]:Recover specific booking according to booking_id and save it as paid in system after payment");
			  System.out.println("[7]:User please select one of the following choices(1-7):");
			 choice = read.nextInt();
			  
		  }
		  while(choice < 1 || choice > 7);
		  
			  // Client 
			  System.out.print("Email_Address:");
			  String email = enter.readLine();
			  
			  System.out.print("Address:");
			  String address = enter.readLine();
			  
			  do
			  {
			     System.out.print("Phone_Number:");
			     phone_number = read.nextInt();
			  }while(phone_number < 0);
			  
			  System.out.print("Client_Name:");
			  String name = enter.readLine();
			  
			  System.out.print("Client_Surname:");
			  String surname = enter.readLine();
			  
			  System.out.print("Country:");
			  String country = enter.readLine();
			  
			  System.out.print("City:");
			  String city = enter.readLine();
			  
			  do
		      {
				  System.out.print("Fax:");
			      fax = read.nextInt();
		      }while(fax < 0);
			  
			  do
			  {
			      System.out.print("Mail_Code:");
			      mail_code = read.nextInt();
			  }while(mail_code < 0);
			  
			  do
			  {
			      System.out.print("Country_Code:");
			      country_code = read.nextInt();
			  }while(country_code < 0);
			  
			  // Booking
			  
			  System.out.print("Booking ID:");
			  int booking_id = read.nextInt();
			  
			  System.out.print("Booking Date:"); 
			  String booking_date = read.next();
			  
			  System.out.print("Departure Date and Time:");
			  String form = enter.readLine();
			  SimpleDateFormat dateformat = new SimpleDateFormat("yyyy.MM.dd.HH.mm.ss", Locale.ENGLISH);
			  dateformat.setTimeZone(TimeZone.getTimeZone("UTC"));
			  Date dt = (Date) dateformat.parse(form);
			  System.out.println(dt);
			  
			  do
			  {
			     System.out.print("Seat Category:"); 
			     seat_category = read.next();
			  }while(!seat_category.equals("business") && !seat_category.equals("economy") && !seat_category.equals("others"));
			  
			  System.out.println("Location Booking:");
			  String location_booking = enter.readLine();
			  
			  System.out.print("Landing Date and Time:");
			  String form1 = enter.readLine();
			  Date dt1 = (Date) dateformat.parse(form1);
			  System.out.println(dt1);
			  
              do
              {
                 System.out.print("Total Price:");
                 total_price = read.nextFloat();
              }while(total_price < 0);
			  
			  do
			  {
			     System.out.print("Seat state:"); 
			     seat_state = enter.readLine();
			  }while(!seat_state.equals("paid") && !seat_state.equals("cancelled") && !seat_state.equals("booked_advanced"));
			  
			  // Flight//
			  
			  System.out.println("Airline:");
			  airline = enter.readLine();
			  
			  System.out.println("Flight:"); 
			  String flightid = read.next();
			  
			  System.out.println("Airline Code:"); 
			  String airlinecode = enter.readLine();
			  
			  System.out.println("Business:"); 
			  Business = enter.readLine();
			  
			  System.out.println("Smokers:"); 
			  Smokers = enter.readLine();
			  
			  System.out.println("Seats Availability:"); 
			  int seatsavailability = read.nextInt();
			  
			  System.out.println(" Flight Duration:"); 
			  float flightduration = read.nextFloat();
		  
		  
		  
		Statement st = conn.createStatement();
		int val = st.executeUpdate("INSERT INTO flight VALUES ('airline','flightid','airlinecode','Business','Smokers',seatsavailability,flightduration,'ko.aka',12)");
		System.out.println("1 row affected");
	/****************** Παραδειγμα εκτελεσης Update query**************************	
		// create the java mysql update preparedstatement
	    String query = "update publisher set publisher_code = ? where publisher_code = ?";
	    PreparedStatement preparedStmt = conn.prepareStatement(query);
	    //preparedStmt.setInt   (1, 6000);
	    preparedStmt.setString (1, "P887");
	    preparedStmt.setString(2, "P888");
	    // execute the java preparedstatement
        preparedStmt.executeUpdate();
	*******************Τέλος Παραδείγματος εκτέλεσης Update query******************/
	}catch(SQLException s){
		System.out.println("SQL statement is not executed!");
	}

	
	

  
	
	
    try{
    	
		Statement st = conn.createStatement();
		//INSERT COMMENTS THE FIRST TRY WITH INSERT AND AFTER REMOVE THE COMMENTS OF DELETE QUERY.
		// st.execute("Delete  FROM publisher WHERE publisher_code='P888'");		
		ResultSet res = st.executeQuery("SELECT * FROM flight");
		while (res.next()) {
			String v1 = res.getString("airline_name");
			String v2 = res.getString("flight_id");
			String v3 = res.getString("airline_code");
			String v4 = res.getString("business");
			String v5 = res.getString("smokers");
			int v6 = res.getInt("seats_availability");
			double v7 = res.getDouble("flight_duration");
			String v8 = res.getString("emailaddress");
			int v9 = res.getInt("bookingid");
			System.out.print("\n");
		}
		}catch(SQLException s){
			System.out.println("SQL code does not execute.");
		} 

		conn.close();
//		System.out.println("Disconnected from database");
}
}
