import java.io.BufferedReader;              
import java.io.IOException;
import java.util.Random;
import java.io.InputStreamReader;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.time.LocalDate;
import java.time.LocalDateTime;
import java.time.format.DateTimeFormatter;
import java.time.LocalTime;
import java.time.chrono.ChronoLocalDateTime;
import java.util.Locale;
import java.util.Scanner;
import java.util.TimeZone;
import java.util.Date;
import java.util.Formatter;
import java.sql.Timestamp;
import java.text.SimpleDateFormat;


@SuppressWarnings("unused")
public class MysqlConnect{
@SuppressWarnings("deprecation")
public static void main(String[] args) throws SQLException, IOException, Exception {
	System.out.println("MySQL Connect Example");
	Connection conn = null;
	String url = "jdbc:mysql://127.0.0.1:3306/";
	String dbName = "eternalpr";
	String driver = "com.mysql.jdbc.Driver";
	String userName = "root"; 
	String password = "";

	try{
		Class.forName(driver).newInstance();
		conn = DriverManager.getConnection(url+dbName,userName,password);
		System.out.println("Connected to database");

	}catch(Exception e) {
		e.printStackTrace();
	
	} 

	
		  System.out.println("\n\t\t<<Basic Menu of choices>>");
		  Scanner read = new Scanner(System.in);
		  BufferedReader enter =  new BufferedReader(new InputStreamReader(System.in)); 
		  int choice, phone_number, fax, mail_code, country_code, total_business, total_economy, reserved_business, reserved_economy;
		  String seat_state,strbDate,booking_date,seat_category,Business,Smokers,airline = null,strDate = null,strDate1 = null,airline_id=null,airline_id_destination=null,country = null,country_destination_name = null;
		  float total_price = 0,deposit = 0,balance = 0;
		double exchange = 0.0,payadvance,taxes2=0.0;
		  
		  do
		  {
			  System.out.println("[1]:Update flights , clients, bookings, according to airline");
			  System.out.println("[2]:Recover list of flights that every airline has in schedule");
			  System.out.println("[3]:Recover list of flights which do not have empty seats ");
			  System.out.println("[4]:User please select one of the following choices(1-7)");
			  System.out.println("[5]:Execute commands of tickets booking of a certain flight of specific airline");
			  System.out.println("[6]:Recover specific booking according to booking_id and save it as paid in system after payment");
			  System.out.println("[7]:User please select one of the following choices(1-7):");
			  choice = read.nextInt();  
		  }
		  while(choice < 1 || choice > 7);
		  
		  Statement st = conn.createStatement();
		  Random grade = new Random();
		  
		  if(choice == 1)
		  {
		  // Flight
		  
			  System.out.println("Flight:"); 
			  String flightid = read.next();
			  
			  System.out.println("Business:"); 
			  Business = enter.readLine();
			  
			  System.out.println("Smokers:"); 
			  Smokers = enter.readLine();
			  
			  System.out.println("Flight Duration:"); 
			  float flightduration = read.nextFloat();
			  
			  do
			  {
			    System.out.println("Total_Seats_Business:");
			    total_business = read.nextInt();
			  }while(total_business < 0);
			  
			  do
			  {
			    System.out.println("Total_Seats_Economy:");
			    total_economy = read.nextInt();
			  }while(total_economy < 0);
			  
			  do
			  {
			    System.out.println("Reserved_Seats_Business:");
			    reserved_business = read.nextInt();
			  }while(reserved_business < 0);
		  
			  do
			  {
			    System.out.println("Reserved_Seats_Economy:");
			    reserved_economy = read.nextInt();
			  }while(reserved_economy < 0);
			   
			  
			  // Airlines
			  
			  do
			  {
				  System.out.println("Airline:");
				  airline = enter.readLine();
			  }while(!airline.equals("Aircan") && !airline.equals("USAir") && !airline.equals("BritAir") && !airline.equals("AirFrance") && !airline.equals("LuftAir") && !airline.equals("ItalAir"));
			  
			  System.out.println("Departure Date and Time:");
			  String departure_date_and_time = enter.readLine();
			  if(country.equals("London") || country.equals("Edinburgh"))
			  {
			      SimpleDateFormat dateformat = new SimpleDateFormat("yyyy.MM.dd.HH.mm.ss", Locale.ENGLISH);
			      dateformat.setTimeZone(TimeZone.getTimeZone("UTC"));
				  Date dt = (Date) dateformat.parse(departure_date_and_time);
				  strDate1 = dateformat.format(dt);
				  System.out.println(dt);
			  }
			  else if(country.equals("Toronto") || country.equals("Mondreal"))
			  {
				  SimpleDateFormat dateformat = new SimpleDateFormat("yyyy.MM.dd.HH.mm.ss", Locale.CANADA);
				  dateformat.setTimeZone(TimeZone.getTimeZone("UTC"));
				  Date dt = (Date) dateformat.parse(departure_date_and_time);
				  strDate1 = dateformat.format(dt);
				  System.out.println(dt);
			  }
			  else if(country.equals("Paris") || country.equals("Nikaia"))
			  {
				  SimpleDateFormat dateformat = new SimpleDateFormat("yyyy.MM.dd.HH.mm.ss", Locale.FRANCE);
				  dateformat.setTimeZone(TimeZone.getTimeZone("UTC"));
				  Date dt = (Date) dateformat.parse(departure_date_and_time);
				  strDate1 = dateformat.format(dt);
				  System.out.println(dt);
			  }
			  else if(country.equals("Bonne") || country.equals("Berlin"))
			  {
				  SimpleDateFormat dateformat = new SimpleDateFormat("yyyy.MM.dd.HH.mm.ss", Locale.GERMANY);
				  dateformat.setTimeZone(TimeZone.getTimeZone("UTC"));
				  Date dt = (Date) dateformat.parse(departure_date_and_time);
				  strDate1 = dateformat.format(dt);
				  System.out.println(dt);
			  }
			  else if(country.equals("Rome") || country.equals("Italy"))
			  {
				  SimpleDateFormat dateformat = new SimpleDateFormat("yyyy.MM.dd.HH.mm.ss", Locale.ITALY);
				  dateformat.setTimeZone(TimeZone.getTimeZone("UTC"));
				  Date dt = (Date) dateformat.parse(departure_date_and_time);
				  strDate1 = dateformat.format(dt);
				  System.out.println(dt);
			  }
			  else if(country.equals("New York") || country.equals("Chicago"))
			  {
				  SimpleDateFormat dateformat = new SimpleDateFormat("yyyy.MM.dd.HH.mm.ss", Locale.US);
				  dateformat.setTimeZone(TimeZone.getTimeZone("UTC"));
				  Date dt = (Date) dateformat.parse(departure_date_and_time);
				  strDate1 = dateformat.format(dt);
				  System.out.println(dt);
			  }
			  
			  if(airline.equals("USAir"))
			  {
				  airline_id = "JFK";
				  
				  do
				  {
				    System.out.println("Country_Name:");
	                country = enter.readLine();
				  }while(!country.equals("New York") && !country.equals("Chicago"));
			  }
			  else if(airline.equals("Aircan"))
			  {
				  airline_id = "YYZ";
				  
				  do
				  {
				    System.out.println("Country_Name:");
	                country = enter.readLine();
				  }while(!country.equals("Toronto") && !country.equals("Mondreal"));  
				  
			  }
			  else if(airline.equals("BritAir"))
			  {
				  airline_id = "TEA";
				  
				  do
				  {
				    System.out.println("Country_Name:");
	                country = enter.readLine();
				  }while(!country.equals("London") && !country.equals("Edinburgh"));
			  }
			  else if(airline.equals("AirFrance"))
			  {
				  airline_id = "HUG";
				  
				  do
				  {
				    System.out.println("Country_Name:");
	                country = enter.readLine();
				  }while(!country.equals("Paris") && !country.equals("Nikaia"));
			  }
			  else if(airline.equals("LuftAir"))
			  {
				  airline_id = "TGK";
				  
				  do
				  {
				    System.out.println("Country_Name:");
	                country = enter.readLine();
				  }while(!country.equals("Bonne") && !country.equals("Berlin"));
			  }
			  else if(airline.equals("ItalAir"))
			  {
				  airline_id = "DZA";
				  
				  do
				  {
				    System.out.println("Country_Name:");
	                country = enter.readLine();
				  }while(!country.equals("Rome") && !country.equals("Naples"));
			  }
			  
			  if(airline_id.equals("JFK"))
			  {
				  airline_id_destination = "YYZ";
			  }
			  else if(airline_id.equals("YYZ"))
			  {
				  airline_id_destination = "JFK";
			  }
			  
			  
			// Booking
			  
			  System.out.println("Country1:");
			  String country1 = enter.readLine();
			  
			  System.out.println("Destination_country1:");
			  String country1_destination_name = enter.readLine();

			  System.out.print("Booking ID:");
			  int booking_id = read.nextInt();

			  System.out.print("Booking Date:");
			  booking_date = read.next();
			  SimpleDateFormat dateformat11 = new SimpleDateFormat("yyyy.MM.dd", Locale.ENGLISH);
		      dateformat11.setTimeZone(TimeZone.getTimeZone("UTC"));
			  Date dt11 = (Date) dateformat11.parse(booking_date);
			  strbDate = dateformat11.format(dt11);
			  
			  System.out.print("Landing Date and Time:");
			  String landing_date_and_time = enter.readLine();
			  
			  System.out.println("Country_Name:");
              country_destination_name = enter.readLine();
			  
              if(country_destination_name.equals("London") || country_destination_name.equals("Edinburgh"))
			  {
			      SimpleDateFormat dateformat1 = new SimpleDateFormat("yyyy.MM.dd.HH.mm.ss", Locale.ENGLISH);
			      dateformat1.setTimeZone(TimeZone.getTimeZone("UTC"));
				  Date dt1 = (Date) dateformat1.parse(landing_date_and_time);
				  strDate = dateformat1.format(dt1);
				  System.out.println(dt1);
			  }
			  else if(country_destination_name.equals("Toronto") || country_destination_name.equals("Mondreal"))
			  {
				  SimpleDateFormat dateformat1 = new SimpleDateFormat("yyyy.MM.dd.HH.mm.ss", Locale.CANADA);
				  dateformat1.setTimeZone(TimeZone.getTimeZone("UTC"));
				  Date dt1 = (Date) dateformat1.parse(landing_date_and_time);
				  strDate = dateformat1.format(dt1);
				  System.out.println(dt1);
			  }
			  else if(country_destination_name.equals("Paris") || country_destination_name.equals("Nikaia"))
			  {
				  SimpleDateFormat dateformat1 = new SimpleDateFormat("yyyy.MM.dd.HH.mm.ss", Locale.FRANCE);
				  dateformat1.setTimeZone(TimeZone.getTimeZone("UTC"));
				  Date dt1 = (Date) dateformat1.parse(landing_date_and_time);
				  strDate = dateformat1.format(dt1);
				  System.out.println(dt1);
			  }
			  else if(country_destination_name.equals("Bonne") || country_destination_name.equals("Berlin"))
			  {
				  SimpleDateFormat dateformat1 = new SimpleDateFormat("yyyy.MM.dd.HH.mm.ss", Locale.GERMANY);
				  dateformat1.setTimeZone(TimeZone.getTimeZone("UTC"));
				  Date dt1 = (Date) dateformat1.parse(landing_date_and_time);
				  strDate = dateformat1.format(dt1);
				  System.out.println(dt1);
			  }
			  else if(country_destination_name.equals("Rome") || country_destination_name.equals("Naples"))
			  {
				  SimpleDateFormat dateformat = new SimpleDateFormat("yyyy.MM.dd.HH.mm.ss", Locale.ITALY);
				  dateformat.setTimeZone(TimeZone.getTimeZone("UTC"));
				  Date dt1 = (Date) dateformat.parse(landing_date_and_time);
				  strDate = dateformat.format(dt1);
				  System.out.println(dt1);
			  }
			  else if(country_destination_name.equals("New York") || country_destination_name.equals("Chicago"))
			  {
				  SimpleDateFormat dateformat = new SimpleDateFormat("yyyy.MM.dd.HH.mm.ss", Locale.US);
				  dateformat.setTimeZone(TimeZone.getTimeZone("UTC"));
				  Date dt1 = (Date) dateformat.parse(landing_date_and_time);
				  strDate = dateformat.format(dt1);
				  System.out.println(dt1);
			  }
			  

			  do
			  {
			     System.out.print("Seat Category:");
			     seat_category = enter.readLine();
			  }while(!seat_category.equals("business") && !seat_category.equals("economy") && !seat_category.equals("others"));
			  
			  do
			  {
			     System.out.print("Seat state:");
			     seat_state = read.next();
			  }while(!seat_state.equals("paid") && !seat_category.equals("cancelled") && !seat_category.equals("booked in advance"));

			  System.out.println("Location Booking:");
			  String location_booking = enter.readLine();
			  


		double final_flight_cost=0.0,flight_cost=1200.0;
		
		double taxes = 0;
		if (country.equals("London"))
		{

		taxes=0.09;
		}
		else if (country.equals("Edinburgh"))
		{
		taxes=0.11;
		}
		else if (country.equals("New York"))
		{
		taxes=0.19;
		}
		else if (country.equals("Chicago"))
		{
		taxes=0.16;
		}
		else if (country.equals("Torodo"))
		{
		taxes=0.07;
		}
		else if (country.equals("Mondreal"))
		{
		taxes=0.05;
		}
		else if (country.equals("Paris"))
		{
		taxes=0.23;
		}
		else if (country.equals("Nikaia"))
		{
		taxes=0.19;
		}
		else if (country.equals("Berlin"))
		{
		taxes=0.34;
		}
		else if (country.equals("Bonne"))
		{
		taxes=0.25;
		}
		else if (country.equals("Rome"))
		{
		taxes=0.15;
		}
		else if (country.equals("Naples"))
		{
		taxes=0.19;
		}

		taxes2= final_flight_cost + final_flight_cost*taxes;

		if (country.equals("London"))
		{
		taxes=0.08;
		}
		else if (country_destination_name.equals("Edinburgh"))
		{
		taxes=0.12;
		}
		else if (country_destination_name.equals("New York"))
		{
		taxes=0.2;
		}
		else if (country_destination_name.equals("Chicago"))
		{
		taxes=0.14;
		}
		else if (country_destination_name.equals("Torodo"))
		{
		taxes=0.09;
		}
		else if (country_destination_name.equals("Mondreal"))
		{
		taxes=0.18;
		}
		else if (country_destination_name.equals("Paris"))
		{
		taxes=0.19;
		}
		else if (country_destination_name.equals("Nikaia"))
		{
		taxes=0.30;
		}
		else if (country_destination_name.equals("Berlin"))
		{
		taxes=0.29;
		}
		else if (country_destination_name.equals("Bonne"))
		{
		taxes=0.19;
		}
		else if (country_destination_name.equals("Rome"))
		{
		taxes=0.12;
		}
		else if (country_destination_name.equals("Naples"))
		{
		taxes=0.13;
		}
		//sum with no local coin
		 final_flight_cost=  taxes2 + final_flight_cost*taxes;

		// Business or Economy
			if (seat_category.equals("Business"))
			{
			  final_flight_cost= 1.5*flight_cost ;
			}
		
			if ((country1.equals("USA") && country1_destination_name.equals("Canada")))
		         
		     {
		         exchange= final_flight_cost*1.38;
		     }
		     if ((country1.equals("USA") && country1_destination_name.equals("UK")))
		     {
		      exchange=final_flight_cost*0.81 ;
		     }
		     if ((country1.equals("USA") && country1_destination_name.equals("France")))
		     {
		      exchange=final_flight_cost*0.90 ;
		     }
		     if ((country1.equals("USA") && country1_destination_name.equals("Germany")))
		     {
		      exchange=final_flight_cost*0.94 ;
		     }
		     if ((country1.equals("USA") && country1_destination_name.equals("Italy")))
		     {
		      exchange=final_flight_cost*0.88 ;
		     }
		     if ((country1.equals("Canada") && country1_destination_name.equals("USA")))
		     {
		      exchange=final_flight_cost*0.74 ;
		     }
		     if ((country1.equals("Canada") && country1_destination_name.equals("France")))
		     {
		      exchange=final_flight_cost*0.95 ;
		     }
		     if ((country1.equals("Canada") && country1_destination_name.equals("Italy")))
		     {
		      exchange=final_flight_cost*0.85 ;
		     }
		     
		     if ((country1.equals("Canada") && country1_destination_name.equals("Germany")))
		     {
		      exchange=final_flight_cost*0.78 ;
		     }
		     if ((country1.equals("Canada") && country1_destination_name.equals("UK")))
		     {
		      exchange=final_flight_cost*0.59 ;
		     }
		     if ((country1.equals("UK") && country1_destination_name.equals("Italy")))
		     {
		      exchange=final_flight_cost*0.88 ;
		     }
		     if ((country1.equals("UK") && country1_destination_name.equals("France")))
		     {
		      exchange=final_flight_cost*0.95 ;
		     }
		     if ((country1.equals("UK") && country1_destination_name.equals("Canada")))
		     {
		      exchange=final_flight_cost*1.70 ;
		     }
		     if ((country1.equals("UK") && country1_destination_name.equals("USA")))
		     {
		      exchange=final_flight_cost*0.81 ;
		     }
		     if ((country1.equals("UK") && country1_destination_name.equals("Germany")))
		     {
		      exchange=final_flight_cost*1.21 ;
		     }
		     if ((country1.equals("Germany") && country1_destination_name.equals("USA")))
		     {
		      exchange=final_flight_cost*0.99 ;
		     }
		     if ((country1.equals("Germany") && country1_destination_name.equals("Canada")))
		     {
		      exchange=final_flight_cost*1.53 ;
		     }
		     if ((country1.equals("Germany") && country1_destination_name.equals("Italy")))
		     {
		      exchange=final_flight_cost*1.01 ;
		     }
		     if ((country1.equals("Germany") && country1_destination_name.equals("France")))
		     {
		      exchange=final_flight_cost*0.96 ;
		     }
		     if ((country1.equals("Germany") && country1_destination_name.equals("Italy")))
		     {
		      exchange=final_flight_cost*0.92 ;
		     }
		     if ((country1.equals("Italy") && country1_destination_name.equals("Canada")))
		     {
		      exchange=final_flight_cost*1.57 ;
		     }
		     if ((country1.equals("Italy") && country1_destination_name.equals("USA")))
		     {
		      exchange=final_flight_cost*1.17 ;
		     }
		     if ((country1.equals("Italy") && country1_destination_name.equals("UK")))
		     {
		      exchange=final_flight_cost*0.99 ;
		     }
		     if ((country1.equals("Italy") && country1_destination_name.equals("France")))
		     {
		      exchange=final_flight_cost*0.98 ;
		     }
		     if ((country1.equals("Italy") && country1_destination_name.equals("Germany")))
		     {
		      exchange=final_flight_cost*0.92 ;
		     }
		     if ((country1.equals("France") && country1_destination_name.equals("Canada")))
		     {
		      exchange=final_flight_cost*1.55 ;
		     }
		     if ((country1.equals("France") && country1_destination_name.equals("USA")))
		     {
		      exchange=final_flight_cost*1.18 ;
		     }
		     if ((country1.equals("France") && country1_destination_name.equals("UK")))
		     {
		      exchange=final_flight_cost*0.89 ;
		     }
		     if ((country1.equals("France") && country1_destination_name.equals("Italy")))
		     {
		      exchange=final_flight_cost*0.93 ;
		     }
		     if ((country1.equals("France") && country1_destination_name.equals("Germany")))
		     {
		      exchange=final_flight_cost*0.94 ;
		  }
		
		do
		{
			System.out.println("Advance:");
			payadvance = read.nextDouble();
		}while(payadvance < 0.0 || payadvance > 200.0);
		  
		st.execute("SET FOREIGN_KEY_CHECKS=0");
		int val = st.executeUpdate("INSERT INTO flight VALUES ('"+airline+"','"+country+"','"+booking_id+"','"+flightid+"','"+Business+"','"+Smokers+"','"+flightduration+"','"+total_business+"','"+total_economy+"','"+reserved_business+"','"+reserved_economy+"','"+airline_id+"','"+airline_id_destination+"','"+strDate1+"')");
		System.out.println("1 row affected");
		System.out.println("Insertion was successful");
	/****************** Παραδειγμα εκτελεσης Update query**************************	
		// create the java mysql update preparedstatement
	    String query = "update publisher set publisher_code = ? where publisher_code = ?";
	    PreparedStatement preparedStmt = conn.prepareStatement(query);
	    //preparedStmt.setInt   (1, 6000);
	    preparedStmt.setString (1, "P887");
	    preparedStmt.setString(2, "P888");
	    // execute the java preparedstatement
        preparedStmt.executeUpdate();
	*******************Τέλος Παραδείγματος εκτέλεσης Update query******************/
	
		
	

	
	

  
	
	
   
    	
		
		//INSERT COMMENTS THE FIRST TRY WITH INSERT AND AFTER REMOVE THE COMMENTS OF DELETE QUERY.
		// st.execute("Delete  FROM publisher WHERE publisher_code='P888'");		
		ResultSet res = st.executeQuery("SELECT * FROM flight");
		while (res.next()) {
			String v10 = res.getString("airlines_airline_id");
			String v11 = res.getString("airlines_country_data_country_name");
			int v12 = res.getInt("booking_booking_id");
			String v1 = res.getString("flight_id");
			String v2 = res.getString("business");
			String v3 = res.getString("smokers");
			double v4 = res.getFloat("flight_duration");
			int v5 = res.getInt("total_seats_business");
			int v6 = res.getInt("total_seats_economy");
			int v7 = res.getInt("reserved_business_seats");
			int v8 = res.getInt("reserved_economy_seats");
			String v13 = res.getString("airline_code");
			String v14 = res.getString("airline_destination_code");
			String v15 = res.getString("departure_time_and_date");
			
			System.out.print("\n");
		}
		
		res.close();

		
		  }
		  else if(choice == 2)
		  {
		
		String ii = "SELECT * FROM flight";
		ResultSet rs = st.executeQuery(ii);
		while(rs.next()){
		         //Retrieve by column name
		         String flight_id  = rs.getString("flight_id");
		         String Airline_name  = rs.getString("airlines_airline_id");
		         double flight_duration = rs.getFloat("flight_duration" );

		         //Display values
		         System.out.print("Flight ID:" + flight_id);
			     System.out.print(" Airline_code:" + Airline_name);
		         System.out.printf(" Flight_duration:%.2f", flight_duration);
		         
		         System.out.println("\t");
		      }
		      rs.close();
		  }
		   
		  else if(choice == 3)
		  {
		  String iii = "SELECT airlines_airline_id FROM flight WHERE reserved_business_seats=total_seats_business && reserved_economy_seats=total_seats_economy";
		  System.out.println("Question_3:");
		  ResultSet rs1 = st.executeQuery(iii);
		  while(rs1.next()){
		           //Retrieve by column name
		           String flight_id1  = rs1.getString("flight_id");
		           String Airline_name1 = rs1.getString("airlines_airline_id");
		           double flight_duration1 = rs1.getFloat("flight_duration");

		           //Display values
		           System.out.println("Flight ID:" + flight_id1);
		      	   System.out.println(" Airline Name:" + Airline_name1);
		           System.out.printf(" Flight_duration:%.2f", flight_duration1);
		           
		           
		           System.out.println("\t");    
		   }
		  rs1.close();
		  }
		 
		  else if(choice == 4)
		  {
		  String iv = "SELECT * FROM flight WHERE (airline_code='YYZ' && airline_destination_code='JFK') || (airline_code='JFK' && airline_destination_code='YYZ') ORDER BY flight_id";
		  ResultSet rs4 = st.executeQuery(iv);
		  while(rs4.next()){
		  //Retrieve by column name
		   String flight_id4  = rs4.getString("flight_id");
		   String Airline_name4 = rs4.getString("airlines_airline_id");
		   double flight_duration4 = rs4.getDouble("flight_duration");

		   //Display values
		   System.out.println("Flight ID:" + flight_id4);
		   System.out.println(" Airline Name:" + Airline_name4);
		   System.out.print(" Flight_duration:" + flight_duration4);
		   
		   System.out.println("\t");
		           
		}
		rs4.close();
		  }
		  else if(choice == 5)
		  {
			// Booking

			  System.out.println("Country1:");
			  String country1 = enter.readLine();
			  
			  System.out.println("Destination_country1:");
			  String country1_destination_name = enter.readLine();
			  
			  System.out.println("Country_start_Name:");
              country = enter.readLine();
              
              System.out.print("Name:");
              String name = enter.readLine();
              
              System.out.print("Surname:");
              String surname = enter.readLine();
              
			  do
			  {
				  System.out.println("Airline:");
				  airline = enter.readLine();
			  }while(!airline.equals("Aircan") && !airline.equals("USAir") && !airline.equals("BritAir") && !airline.equals("AirFrance") && !airline.equals("LuftAir") && !airline.equals("ItalAir"));
			  
			  
			  System.out.print("Booking ID:");
			  int booking_id = read.nextInt();

			  System.out.print("Booking Date:");
			  booking_date = read.next();
			  SimpleDateFormat dateformat11 = new SimpleDateFormat("yyyy.MM.dd", Locale.ENGLISH);
		      dateformat11.setTimeZone(TimeZone.getTimeZone("UTC"));
			  Date dt11 = (Date) dateformat11.parse(booking_date);
			  strbDate = dateformat11.format(dt11);
			  
			  System.out.print("Landing Date and Time:");
			  String landing_date_and_time = enter.readLine();
			  
			  System.out.println("Country_Name:");
              country_destination_name = enter.readLine();
			  
              if(country_destination_name.equals("London") || country_destination_name.equals("Edinburgh"))
			  {
			      SimpleDateFormat dateformat1 = new SimpleDateFormat("yyyy.MM.dd.HH.mm.ss", Locale.ENGLISH);
			      dateformat1.setTimeZone(TimeZone.getTimeZone("UTC"));
				  Date dt1 = (Date) dateformat1.parse(landing_date_and_time);
				  strDate = dateformat1.format(dt1);
				  System.out.println(dt1);
			  }
			  else if(country_destination_name.equals("Toronto") || country_destination_name.equals("Mondreal"))
			  {
				  SimpleDateFormat dateformat1 = new SimpleDateFormat("yyyy.MM.dd.HH.mm.ss", Locale.CANADA);
				  dateformat1.setTimeZone(TimeZone.getTimeZone("UTC"));
				  Date dt1 = (Date) dateformat1.parse(landing_date_and_time);
				  strDate = dateformat1.format(dt1);
				  System.out.println(dt1);
			  }
			  else if(country_destination_name.equals("Paris") || country_destination_name.equals("Nikaia"))
			  {
				  SimpleDateFormat dateformat1 = new SimpleDateFormat("yyyy.MM.dd.HH.mm.ss", Locale.FRANCE);
				  dateformat1.setTimeZone(TimeZone.getTimeZone("UTC"));
				  Date dt1 = (Date) dateformat1.parse(landing_date_and_time);
				  strDate = dateformat1.format(dt1);
				  System.out.println(dt1);
			  }
			  else if(country_destination_name.equals("Bonne") || country_destination_name.equals("Berlin"))
			  {
				  SimpleDateFormat dateformat1 = new SimpleDateFormat("yyyy.MM.dd.HH.mm.ss", Locale.GERMANY);
				  dateformat1.setTimeZone(TimeZone.getTimeZone("UTC"));
				  Date dt1 = (Date) dateformat1.parse(landing_date_and_time);
				  strDate = dateformat1.format(dt1);
				  System.out.println(dt1);
			  }
			  else if(country_destination_name.equals("Rome") || country_destination_name.equals("Naples"))
			  {
				  SimpleDateFormat dateformat = new SimpleDateFormat("yyyy.MM.dd.HH.mm.ss", Locale.ITALY);
				  dateformat.setTimeZone(TimeZone.getTimeZone("UTC"));
				  Date dt1 = (Date) dateformat.parse(landing_date_and_time);
				  strDate = dateformat.format(dt1);
				  System.out.println(dt1);
			  }
			  else if(country_destination_name.equals("New York") || country_destination_name.equals("Chicago"))
			  {
				  SimpleDateFormat dateformat = new SimpleDateFormat("yyyy.MM.dd.HH.mm.ss", Locale.US);
				  dateformat.setTimeZone(TimeZone.getTimeZone("UTC"));
				  Date dt1 = (Date) dateformat.parse(landing_date_and_time);
				  strDate = dateformat.format(dt1);
				  System.out.println(dt1);
			  }
			  

			  do
			  {
			     System.out.print("Seat Category:");
			     seat_category = enter.readLine();
			  }while(!seat_category.equals("business") && !seat_category.equals("economy") && !seat_category.equals("others"));
			  
			  do
			  {
			     System.out.print("Seat state:");
			     seat_state = read.next();
			  }while(!seat_state.equals("paid") && !seat_category.equals("cancelled") && !seat_category.equals("booked in advance"));

			  System.out.println("Location Booking:");
			  String location_booking = enter.readLine();
			  


		double final_flight_cost=0.0,flight_cost=1200.0;
		
		double taxes = 0.0;
		if (country.equals("London"))
		{

		taxes=0.09;
		}
		else if (country.equals("Edinburgh"))
		{
		taxes=0.11;
		}
		else if (country.equals("New York"))
		{
		taxes=0.19;
		}
		else if (country.equals("Chicago"))
		{
		taxes=0.16;
		}
		else if (country.equals("Toronto"))
		{
		taxes=0.07;
		}
		else if (country.equals("Mondreal"))
		{
		taxes=0.05;
		}
		else if (country.equals("Paris"))
		{
		taxes=0.23;
		}
		else if (country.equals("Nikaia"))
		{
		taxes=0.19;
		}
		else if (country.equals("Berlin"))
		{
		taxes=0.34;
		}
		else if (country.equals("Bonne"))
		{
		taxes=0.25;
		}
		else if (country.equals("Rome"))
		{
		taxes=0.15;
		}
		else if (country.equals("Naples"))
		{
		taxes=0.19;
		}

		taxes2 = final_flight_cost + final_flight_cost*taxes;

		if (country.equals("London"))
		{
		taxes=0.08;
		}
		else if (country_destination_name.equals("Edinburgh"))
		{
		taxes=0.12;
		}
		else if (country_destination_name.equals("New York"))
		{
		taxes=0.2;
		}
		else if (country_destination_name.equals("Chicago"))
		{
		taxes=0.14;
		}
		else if (country_destination_name.equals("Toronto"))
		{
		taxes=0.09;
		}
		else if (country_destination_name.equals("Mondreal"))
		{
		taxes=0.18;
		}
		else if (country_destination_name.equals("Paris"))
		{
		taxes=0.19;
		}
		else if (country_destination_name.equals("Nikaia"))
		{
		taxes=0.30;
		}
		else if (country_destination_name.equals("Berlin"))
		{
		taxes=0.29;
		}
		else if (country_destination_name.equals("Bonne"))
		{
		taxes=0.19;
		}
		else if (country_destination_name.equals("Rome"))
		{
		taxes=0.12;
		}
		else if (country_destination_name.equals("Naples"))
		{
		taxes=0.13;
		}
		//sum with no local coin
		 final_flight_cost = taxes2 + final_flight_cost*taxes;

		// Business or Economy
			if (seat_category.equals("Business"))
			{
			  final_flight_cost= 1.5*flight_cost ;
			}
		
			if ((country1.equals("USA") && country1_destination_name.equals("Canada")))
		         
		     {
		         exchange= final_flight_cost*1.38;
		     }
		     if ((country1.equals("USA") && country1_destination_name.equals("UK")))
		     {
		      exchange=final_flight_cost*0.81 ;
		     }
		     if ((country1.equals("USA") && country1_destination_name.equals("France")))
		     {
		      exchange=final_flight_cost*0.90 ;
		     }
		     if ((country1.equals("USA") && country1_destination_name.equals("Germany")))
		     {
		      exchange=final_flight_cost*0.94 ;
		     }
		     if ((country1.equals("USA") && country1_destination_name.equals("Italy")))
		     {
		      exchange=final_flight_cost*0.88 ;
		     }
		     if ((country1.equals("Canada") && country1_destination_name.equals("USA")))
		     {
		      exchange=final_flight_cost*0.74 ;
		     }
		     if ((country1.equals("Canada") && country1_destination_name.equals("France")))
		     {
		      exchange=final_flight_cost*0.95 ;
		     }
		     if ((country1.equals("Canada") && country1_destination_name.equals("Italy")))
		     {
		      exchange=final_flight_cost*0.85 ;
		     }
		     
		     if ((country1.equals("Canada") && country1_destination_name.equals("Germany")))
		     {
		      exchange=final_flight_cost*0.78 ;
		     }
		     if ((country1.equals("Canada") && country1_destination_name.equals("UK")))
		     {
		      exchange=final_flight_cost*0.59 ;
		     }
		     if ((country1.equals("UK") && country1_destination_name.equals("Italy")))
		     {
		      exchange=final_flight_cost*0.88 ;
		     }
		     if ((country1.equals("UK") && country1_destination_name.equals("France")))
		     {
		      exchange=final_flight_cost*0.95 ;
		     }
		     if ((country1.equals("UK") && country1_destination_name.equals("Canada")))
		     {
		      exchange=final_flight_cost*1.70 ;
		     }
		     if ((country1.equals("UK") && country1_destination_name.equals("USA")))
		     {
		      exchange=final_flight_cost*0.81 ;
		     }
		     if ((country1.equals("UK") && country1_destination_name.equals("Germany")))
		     {
		      exchange=final_flight_cost*1.21 ;
		     }
		     if ((country1.equals("Germany") && country1_destination_name.equals("USA")))
		     {
		      exchange=final_flight_cost*0.99 ;
		     }
		     if ((country1.equals("Germany") && country1_destination_name.equals("Canada")))
		     {
		      exchange=final_flight_cost*1.53 ;
		     }
		     if ((country1.equals("Germany") && country1_destination_name.equals("Italy")))
		     {
		      exchange=final_flight_cost*1.01 ;
		     }
		     if ((country1.equals("Germany") && country1_destination_name.equals("France")))
		     {
		      exchange=final_flight_cost*0.96 ;
		     }
		     if ((country1.equals("Germany") && country1_destination_name.equals("Italy")))
		     {
		      exchange=final_flight_cost*0.92 ;
		     }
		     if ((country1.equals("Italy") && country1_destination_name.equals("Canada")))
		     {
		      exchange=final_flight_cost*1.57 ;
		     }
		     if ((country1.equals("Italy") && country1_destination_name.equals("USA")))
		     {
		      exchange=final_flight_cost*1.17 ;
		     }
		     if ((country1.equals("Italy") && country1_destination_name.equals("UK")))
		     {
		      exchange=final_flight_cost*0.99 ;
		     }
		     if ((country1.equals("Italy") && country1_destination_name.equals("France")))
		     {
		      exchange=final_flight_cost*0.98 ;
		     }
		     if ((country1.equals("Italy") && country1_destination_name.equals("Germany")))
		     {
		      exchange=final_flight_cost*0.92 ;
		     }
		     if ((country1.equals("France") && country1_destination_name.equals("Canada")))
		     {
		      exchange=final_flight_cost*1.55 ;
		     }
		     if ((country1.equals("France") && country1_destination_name.equals("USA")))
		     {
		      exchange=final_flight_cost*1.18 ;
		     }
		     if ((country1.equals("France") && country1_destination_name.equals("UK")))
		     {
		      exchange=final_flight_cost*0.89 ;
		     }
		     if ((country1.equals("France") && country1_destination_name.equals("Italy")))
		     {
		      exchange=final_flight_cost*0.93 ;
		     }
		     if ((country1.equals("France") && country1_destination_name.equals("Germany")))
		     {
		      exchange=final_flight_cost*0.94 ;
		  }
		
		do
		{
			System.out.println("Advance:");
			payadvance = read.nextDouble();
		}while(payadvance < 0.0 || payadvance > 200.0);
		
		System.out.println("Flight:"); 
		  String flightid = read.next();
			  
		st.execute("SET FOREIGN_KEY_CHECKS=0");
		int val1 = st.executeUpdate("INSERT INTO booking VALUES ('"+booking_id+"','"+location_booking+"','"+strbDate+"','"+strDate+"','"+seat_category+"','"+exchange+"','"+seat_state+"','"+payadvance+"','"+flightid+"','"+airline+"','"+country_destination_name+"','"+country+"','"+name+"','"+surname+"')");
		System.out.println("1 row affected");
		System.out.println("Insertion was successful");	  
		  }
		  else if(choice == 7)
		  {
			String vii = "SELECT * FROM booking";
			System.out.println("Question_7:");
			ResultSet rs7 = st.executeQuery(vii);
			while(rs7.next()){
		           //Retrieve by column name
		           int Booking  = rs7.getInt("booking_id");
		           String Airline_name1 = rs7.getString("booking_airline_id");
		           double total_price1 = rs7.getDouble("total_price");
                   String country_dest = rs7.getString("country_destination_name");
                   String country_start = rs7.getString("country_start_name");
                   String fname = rs7.getString("Name");
                   String lname = rs7.getString("Surname");
		           
		           //Display values
		           System.out.println("Booking ID:" + Booking);
		      	   System.out.println(" Airline Name:" + Airline_name1);
		           System.out.printf(" Total_Price:%.2f", total_price1);
		           System.out.println(" Country_dest:" + Booking);
		           System.out.println(" Country_Start:" + Booking);
		           System.out.println(" fNAME:" + fname);
		           System.out.println(" lNAME:" + lname);
		           
		           
		           System.out.println("\t");    
		   }
			Statement stmt = conn.createStatement();  
		      
	        // Prepare a statement to insert a record  
			String vii2 = "DELETE FROM booking WHERE seat_state='cancelled'"; 
	      
	        // Execute the delete statement  
	        int deleteCount = stmt.executeUpdate(vii2);
	  
		  rs7.close();
		  }

		conn.close();
//		System.out.println("Disconnected from database");
}
}
