import java.io.BufferedReader;     
import java.io.IOException;
import java.io.InputStreamReader;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.time.LocalDate;
import java.time.LocalDateTime;
import java.time.format.DateTimeFormatter;
import java.time.LocalTime;
import java.time.chrono.ChronoLocalDateTime;
import java.util.Locale;
import java.util.Scanner;
import java.util.TimeZone;
import java.util.Date;
import java.text.SimpleDateFormat;


@SuppressWarnings("unused")
public class MysqlConnect{
@SuppressWarnings("deprecation")
public static void main(String[] args) throws SQLException, IOException, Exception {
	System.out.println("MySQL Connect Example");
	Connection conn = null;
	String url = "jdbc:mysql://127.0.0.1:3306/";
	String dbName = "eternalpr";
	String driver = "com.mysql.jdbc.Driver";
	String userName = "root"; 
	String password = "";

	try{
		Class.forName(driver).newInstance();
		conn = DriverManager.getConnection(url+dbName,userName,password);
		System.out.println("Connected to database");

	}catch(Exception e) {
		e.printStackTrace();
	
	} 

	
		  System.out.println("\n\t\t<<Basic Menu of choices>>");
		  Scanner read = new Scanner(System.in);
		  BufferedReader enter =  new BufferedReader(new InputStreamReader(System.in)); 
		  int choice, phone_number, fax, mail_code, country_code;
		  String seat_state,seat_category,Business,Smokers,airline;
		  float total_price;
		  
			  
			  // Flight//
			  
			  System.out.println("Airline:");
			  airline = enter.readLine();
			  
			  System.out.println("Flight:"); 
			  String flightid = read.next();
			  
			  System.out.println("Airline Code:"); 
			  String airlinecode = enter.readLine();
			  
			  System.out.println("Business:"); 
			  Business = enter.readLine();
			  
			  System.out.println("Smokers:"); 
			  Smokers = enter.readLine();
			  
			  System.out.println("Seats Availability:"); 
			  int seatsavailability = read.nextInt();
			  
			  System.out.println("Flight Duration:"); 
			  float flightduration = read.nextFloat();
		  
			  System.out.println("Email:");
			  String email = enter.readLine();
			  
			  System.out.println("Booking:");
			  String book = enter.readLine();
		  
		  
		Statement st = conn.createStatement();
		int val = st.executeUpdate("INSERT INTO flight VALUES ('"+airline+"','"+flightid+"','"+airlinecode+"','"+Business+"','"+Smokers+"','"+seatsavailability+"','"+flightduration+"','"+email+"','"+book+"')");
		System.out.println("1 row affected");
		System.out.println("Insertion was successful");
	/****************** Παραδειγμα εκτελεσης Update query**************************	
		// create the java mysql update preparedstatement
	    String query = "update publisher set publisher_code = ? where publisher_code = ?";
	    PreparedStatement preparedStmt = conn.prepareStatement(query);
	    //preparedStmt.setInt   (1, 6000);
	    preparedStmt.setString (1, "P887");
	    preparedStmt.setString(2, "P888");
	    // execute the java preparedstatement
        preparedStmt.executeUpdate();
	*******************Τέλος Παραδείγματος εκτέλεσης Update query******************/
	
		
	

	
	

  
	
	
    try{
    	
		
		//INSERT COMMENTS THE FIRST TRY WITH INSERT AND AFTER REMOVE THE COMMENTS OF DELETE QUERY.
		// st.execute("Delete  FROM publisher WHERE publisher_code='P888'");		
		ResultSet res = st.executeQuery("SELECT * FROM flight");
		while (res.next()) {
			String v1 = res.getString("airline_name");
			String v2 = res.getString("flight_id");
			String v3 = res.getString("airline_code");
			String v4 = res.getString("business");
			String v5 = res.getString("smokers");
			int v6 = res.getInt("seats_availability");
			double v7 = res.getDouble("flight_duration");
			String v8 = res.getString("emailad");
			String v9 = res.getString("bookid");
			System.out.print("\n");
		}
		}catch(SQLException s){
			System.out.println("SQL code does not execute.");
		} 

		conn.close();
//		System.out.println("Disconnected from database");
}
}
