import java.io.BufferedReader;          
import java.io.IOException;
import java.io.InputStreamReader;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.time.LocalDate;
import java.time.LocalDateTime;
import java.time.format.DateTimeFormatter;
import java.time.LocalTime;
import java.time.chrono.ChronoLocalDateTime;
import java.util.Locale;
import java.util.Scanner;
import java.util.TimeZone;
import java.util.Date;
import java.sql.Timestamp;
import java.text.SimpleDateFormat;


@SuppressWarnings("unused")
public class MysqlConnect{
@SuppressWarnings("deprecation")
public static void main(String[] args) throws SQLException, IOException, Exception {
	System.out.println("MySQL Connect Example");
	Connection conn = null;
	String url = "jdbc:mysql://127.0.0.1:3306/";
	String dbName = "eternalpr";
	String driver = "com.mysql.jdbc.Driver";
	String userName = "root"; 
	String password = "";

	try{
		Class.forName(driver).newInstance();
		conn = DriverManager.getConnection(url+dbName,userName,password);
		System.out.println("Connected to database");

	}catch(Exception e) {
		e.printStackTrace();
	
	} 

	
		  System.out.println("\n\t\t<<Basic Menu of choices>>");
		  Scanner read = new Scanner(System.in);
		  BufferedReader enter =  new BufferedReader(new InputStreamReader(System.in)); 
		  int choice, phone_number, fax, mail_code, country_code, total_business, total_economy, reserved_business, reserved_economy;
		  String seat_state,seat_category,Business,Smokers,airline,airline_id=null,airline_id_destination=null;
		  float total_price;
		  
		  do
		  {
			  System.out.println("[1]:Update flights , clients, bookings, according to airline");
			  System.out.println("[2]:Recover list of flights that every airline has in schedule");
			  System.out.println("[3]:Recover list of flights which do not have empty seats ");
			  System.out.println("[4]:User please select one of the following choices(1-7)");
			  System.out.println("[5]:Execute commands of tickets booking of a certain flight of specific airline");
			  System.out.println("[6]:Recover specific booking according to booking_id and save it as paid in system after payment");
			  System.out.println("[7]:User please select one of the following choices(1-7):");
			 choice = read.nextInt();  
		  }
		  while(choice < 1 || choice > 7);
		  
		  Statement st = conn.createStatement();
		  
		  if(choice == 1)
		  {
		  // Flight
		  
			  System.out.println("Flight:"); 
			  String flightid = read.next();
			  
			  System.out.println("Business:"); 
			  Business = enter.readLine();
			  
			  System.out.println("Smokers:"); 
			  Smokers = enter.readLine();
			  
			  System.out.println("Flight Duration:"); 
			  float flightduration = read.nextFloat();
			  
			  do
			  {
			    System.out.println("Total_Seats_Business:");
			    total_business = read.nextInt();
			  }while(total_business < 0);
			  
			  do
			  {
			    System.out.println("Total_Seats_Economy:");
			    total_economy = read.nextInt();
			  }while(total_economy < 0);
			  
			  do
			  {
			    System.out.println("Reserved_Seats_Business:");
			    reserved_business = read.nextInt();
			  }while(reserved_business < 0);
		  
			  do
			  {
			    System.out.println("Reserved_Seats_Economy:");
			    reserved_economy = read.nextInt();
			  }while(reserved_economy < 0);
			  
			  System.out.println("Departure Date and Time:");
			  String departure_date_and_time = enter.readLine();
			  
			  SimpleDateFormat dateformat = new SimpleDateFormat("yyyy.MM.dd.HH.mm.ss", Locale.ENGLISH);
			  dateformat.setTimeZone(TimeZone.getTimeZone("UTC"));
			  Date dt = (Date) dateformat.parse(departure_date_and_time);
			  System.out.println(dt);
			 
			  
			  // Airlines
			  
			  do
			  {
				  System.out.println("Airline:");
				  airline = enter.readLine();
			  }while(!airline.equals("Aircan") && !airline.equals("USAir") && !airline.equals("BritAir") && !airline.equals("AirFrance") && !airline.equals("LuftAir") && !airline.equals("ItalAir"));
			  
			  if(airline.equals("USAir"))
			  {
				  airline_id = "JFK";
			  }
			  else if(airline.equals("Aircan"))
			  {
				  airline_id = "YYZ";
			  }
			  
			  if(airline_id.equals("JFK"))
			  {
				  airline_id_destination = "YYZ";
			  }
			  else if(airline_id.equals("YYZ"))
			  {
				  airline_id_destination = "JFK";
			  }
		        
			  System.out.println("Country_Name:");
			  String country = enter.readLine();
			  
			  System.out.println("booking_id:");
			  int booking = read.nextInt();
			  
		
		st.execute("SET FOREIGN_KEY_CHECKS=0");
		int val = st.executeUpdate("INSERT INTO flight VALUES ('"+airline+"','"+country+"','"+booking+"','"+flightid+"','"+Business+"','"+Smokers+"','"+flightduration+"','"+total_business+"','"+total_economy+"','"+reserved_business+"','"+reserved_economy+"','2000-11-10','"+airline_id+"','"+airline_id_destination+"')");
		System.out.println("1 row affected");
		System.out.println("Insertion was successful");
	/****************** Παραδειγμα εκτελεσης Update query**************************	
		// create the java mysql update preparedstatement
	    String query = "update publisher set publisher_code = ? where publisher_code = ?";
	    PreparedStatement preparedStmt = conn.prepareStatement(query);
	    //preparedStmt.setInt   (1, 6000);
	    preparedStmt.setString (1, "P887");
	    preparedStmt.setString(2, "P888");
	    // execute the java preparedstatement
        preparedStmt.executeUpdate();
	*******************Τέλος Παραδείγματος εκτέλεσης Update query******************/
	
		
	

	
	

  
	
	
   
    	
		
		//INSERT COMMENTS THE FIRST TRY WITH INSERT AND AFTER REMOVE THE COMMENTS OF DELETE QUERY.
		// st.execute("Delete  FROM publisher WHERE publisher_code='P888'");		
		ResultSet res = st.executeQuery("SELECT * FROM flight");
		while (res.next()) {
			String v10 = res.getString("airlines_airline_id");
			String v11 = res.getString("airlines_country_data_country_name");
			int v12 = res.getInt("booking_booking_id");
			String v1 = res.getString("flight_id");
			String v2 = res.getString("business");
			String v3 = res.getString("smokers");
			double v4 = res.getFloat("flight_duration");
			int v5 = res.getInt("total_seats_business");
			int v6 = res.getInt("total_seats_economy");
			int v7 = res.getInt("reserved_business_seats");
			int v8 = res.getInt("reserved_economy_seats");
			String v13 = res.getString("airline_code");
			String v14 = res.getString("airline_destination_code");
			
			System.out.print("\n");
		}
		
		res.close();
		  }
		  else if(choice == 2)
		  {
		
		String ii = "SELECT * FROM flight";
		ResultSet rs = st.executeQuery(ii);
		while(rs.next()){
		         //Retrieve by column name
		         String flight_id  = rs.getString("flight_id");
		         String Airline_name  = rs.getString("airlines_airline_id");
		         double flight_duration = rs.getFloat("flight_duration" );

		         //Display values
		         System.out.print("Flight ID:" + flight_id);
			     System.out.print(" Airline_code:" + Airline_name);
		         System.out.printf(" Flight_duration:%.2f", flight_duration);
		         
		         System.out.println("\t");
		      }
		      rs.close();
		  }
		   
		  else if(choice == 3)
		  {
		  String iii = "SELECT airlines_airline_id FROM flight WHERE reserved_business_seats=total_seats_business && reserved_economy_seats=total_seats_economy";
		  System.out.println("Question_3:");
		  ResultSet rs1 = st.executeQuery(iii);
		  while(rs1.next()){
		           //Retrieve by column name
		           String flight_id1  = rs1.getString("flight_id");
		           String Airline_name1 = rs1.getString("airlines_airline_id");
		           double flight_duration1 = rs1.getFloat("flight_duration");

		           //Display values
		           System.out.println("Flight ID:" + flight_id1);
		      	   System.out.println(" Airline Name:" + Airline_name1);
		           System.out.printf(" Flight_duration:%.2f", flight_duration1);
		           
		           
		           System.out.println("\t");    
		   }
		  rs1.close();
		  }
		 
		  else if(choice == 4)
		  {
		  String iv = "SELECT * FROM flight WHERE (airline_code='YYZ' && airline_destination_code='JFK') || (airline_code='JFK' && airline_destination_code='YYZ') ORDER BY flight_id";
		  ResultSet rs4 = st.executeQuery(iv);
		  while(rs4.next()){
		  //Retrieve by column name
		   String flight_id4  = rs4.getString("flight_id");
		   String Airline_name4 = rs4.getString("airlines_airline_id");
		   double flight_duration4 = rs4.getDouble("flight_duration");

		   //Display values
		   System.out.println("Flight ID:" + flight_id4);
		   System.out.println(" Airline Name:" + Airline_name4);
		   System.out.print(" Flight_duration:" + flight_duration4);
		   
		   System.out.println("\t");
		           
		}
		rs4.close();
		  }

		conn.close();
//		System.out.println("Disconnected from database");
}
}
