-- Generated by Oracle SQL Developer Data Modeler 19.4.0.350.1424
--   at:        2020-05-03 19:29:33 EEST
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g


CREATE TABLE IF NOT EXISTS airport_taxes (
    country_name      VARCHAR(40) NOT NULL,
    exchange_rate     DOUBLE NOT NULL,
    Airport_taxes_id  DOUBLE NOT NULL
);

ALTER TABLE airport_taxes ADD CONSTRAINT airport_taxes_pk PRIMARY KEY ( airport_taxes_id );

ALTER TABLE airport_taxes ADD CONSTRAINT airport_taxes_country_name_un UNIQUE ( country_name );

CREATE TABLE IF NOT EXISTS booking (
    booking_id             INTEGER NOT NULL,
    location_booking       VARCHAR(40) NOT NULL,
    booking_date           DATETIME NOT NULL,
    flight_id              INTEGER NOT NULL,
    `Departure_Date&Time`  DATETIME(2) NOT NULL,
    seat_category          VARCHAR(40) NOT NULL,
    total_price            DOUBLE NOT NULL,
    seat_state             VARCHAR(40) NOT NULL,
    client_email_address   VARCHAR(60) NOT NULL,
    booking_id1            DOUBLE NOT NULL
);

ALTER TABLE booking ADD CONSTRAINT booking_pk PRIMARY KEY ( booking_id1 );

ALTER TABLE booking ADD CONSTRAINT booking_booking_id_un UNIQUE ( booking_id );


CREATE TABLE IF NOT EXISTS client (
    email_address   VARCHAR(60) NOT NULL,
    address         VARCHAR(60) NOT NULL,
    phone_number    INTEGER,
    client_name     VARCHAR(40) NOT NULL,
    client_surname  VARCHAR(40) NOT NULL,
    country         VARCHAR(40) NOT NULL,
    city            VARCHAR(40) NOT NULL,
    fax             INTEGER,
    mail_code       INTEGER NOT NULL,
    country_code    INTEGER NOT NULL
);

ALTER TABLE client ADD CONSTRAINT client_pk PRIMARY KEY ( email_address );


CREATE TABLE IF NOT EXISTS country_tax (
    airport_taxes_country_name  VARCHAR(40) NOT NULL,
    country_tax_id              DOUBLE NOT NULL
);

ALTER TABLE country_tax ADD CONSTRAINT country_tax_pk PRIMARY KEY ( country_tax_id );


CREATE TABLE IF NOT EXISTS flight (
    flight_id           VARCHAR(60) NOT NULL,
    airline_code        VARCHAR(60) NOT NULL,
    business            CHAR(1) NOT NULL,
    smokers             CHAR(1) NOT NULL,
    seats_availability  INTEGER NOT NULL,
    flight_duration     DOUBLE NOT NULL,
    flight_id1          DOUBLE NOT NULL
);

ALTER TABLE flight ADD CONSTRAINT flight_pk PRIMARY KEY ( flight_id1 );

ALTER TABLE flight ADD CONSTRAINT flight_flight_id_un UNIQUE ( flight_id );


CREATE TABLE IF NOT EXISTS local_coin (
    coin_name           VARCHAR(40) NOT NULL,
    retainer            DOUBLE NOT NULL,
    remainer_fee        DOUBLE NOT NULL,
    booking_booking_id  INTEGER NOT NULL,
    local_coin_id       DOUBLE NOT NULL
);

ALTER TABLE local_coin ADD CONSTRAINT local_coin_pk PRIMARY KEY ( local_coin_id );

ALTER TABLE local_coin ADD CONSTRAINT local_coin_coin_name_un UNIQUE ( coin_name );


CREATE TABLE IF NOT EXISTS relation_11 (
    local_coin_local_coin_id    DOUBLE NOT NULL,
    country_tax_country_tax_id  DOUBLE NOT NULL
);

ALTER TABLE relation_11 ADD CONSTRAINT relation_11_pk PRIMARY KEY ( local_coin_local_coin_id,
                                                                    country_tax_country_tax_id );
CREATE TABLE IF NOT EXISTS relation_8 (
    booking_booking_id1  DOUBLE NOT NULL,
    flight_flight_id1    DOUBLE NOT NULL
);

ALTER TABLE relation_8 ADD CONSTRAINT relation_8_pk PRIMARY KEY ( booking_booking_id1,
                                                                  flight_flight_id1 );

ALTER TABLE booking
    ADD CONSTRAINT booking_client_fk FOREIGN KEY ( client_email_address )
        REFERENCES client ( email_address );

ALTER TABLE country_tax
    ADD CONSTRAINT country_tax_airport_taxes_fk FOREIGN KEY ( airport_taxes_country_name )
        REFERENCES airport_taxes ( country_name );

ALTER TABLE local_coin
    ADD CONSTRAINT local_coin_booking_fk FOREIGN KEY ( booking_booking_id )
        REFERENCES booking ( booking_id );

ALTER TABLE relation_11
    ADD CONSTRAINT relation_11_country_tax_fk FOREIGN KEY ( country_tax_country_tax_id )
        REFERENCES country_tax ( country_tax_id );

ALTER TABLE relation_11
    ADD CONSTRAINT relation_11_local_coin_fk FOREIGN KEY ( local_coin_local_coin_id )
        REFERENCES local_coin ( local_coin_id );

ALTER TABLE relation_8
    ADD CONSTRAINT relation_8_booking_fk FOREIGN KEY ( booking_booking_id1 )
        REFERENCES booking ( booking_id1 );

ALTER TABLE relation_8
    ADD CONSTRAINT relation_8_flight_fk FOREIGN KEY ( flight_flight_id1 )
        REFERENCES flight ( flight_id1 );

CALL CreateSequence('airport_taxes_airport_taxes_id', 1, 1) ORDER;

CREATE OR REPLACE TRIGGER airport_taxes_airport_taxes_id BEFORE
    INSERT ON airport_taxes
    FOR EACH ROW
    WHEN ( new.airport_taxes_id IS NULL )
BEGIN
    Set :new.airport_taxes_id = airport_taxes_airport_taxes_id.nextval;
END;
/

CALL CreateSequence('booking_booking_id1_seq', 1, 1) ORDER;

CREATE OR REPLACE TRIGGER booking_booking_id1_trg BEFORE
    INSERT ON booking
    FOR EACH ROW
    WHEN ( new.booking_id1 IS NULL )
BEGIN
    Set :new.booking_id1 = booking_booking_id1_seq.nextval;
END;
/

CALL CreateSequence('country_tax_country_tax_id_seq', 1, 1) ORDER;

CREATE OR REPLACE TRIGGER country_tax_country_tax_id_trg BEFORE
    INSERT ON country_tax
    FOR EACH ROW
    WHEN ( new.country_tax_id IS NULL )
BEGIN
    Set :new.country_tax_id = country_tax_country_tax_id_seq.nextval;
END;
/

CALL CreateSequence('flight_flight_id1_seq', 1, 1) ORDER;

CREATE OR REPLACE TRIGGER flight_flight_id1_trg BEFORE
    INSERT ON flight
    FOR EACH ROW
    WHEN ( new.flight_id1 IS NULL )
BEGIN
    Set :new.flight_id1 = flight_flight_id1_seq.nextval;
END;
/

CALL CreateSequence('local_coin_local_coin_id_seq', 1, 1) ORDER;

CREATE OR REPLACE TRIGGER local_coin_local_coin_id_trg BEFORE
    INSERT ON local_coin
    FOR EACH ROW
    WHEN ( new.local_coin_id IS NULL )
BEGIN
    Set :new.local_coin_id = local_coin_local_coin_id_seq.nextval;
END;
/



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             8
-- CREATE INDEX                             0
-- ALTER TABLE                             19
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           5
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          5
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0

